# Modularity

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/desetude/modularity/: Module.java
src/main/java/com/desetude/modularity/additionalmodules/: BukkitGuiceModule.java  DataDir.java
src/main/java/com/desetude/modularity/config/: ModuleConfig.java  SimpleModuleConfig.java
src/main/java/com/desetude/modularity/injector/: AutoRegister.java  ModularityGuiceModule.java
src/main/java/com/desetude/modularity/loader/: ModuleLoader.java
src/main/java/com/harryfreeborough/modularity/: Module.java
src/main/java/com/harryfreeborough/modularity/additionalmodules/: BukkitGuiceModule.java  DataDir.java
src/main/java/com/harryfreeborough/modularity/config/: ModuleConfig.java  SimpleModuleConfig.java
src/main/java/com/harryfreeborough/modularity/injector/: AutoRegister.java  ModularityGuiceModule.java
src/main/java/com/harryfreeborough/modularity/loader/: ModuleLoader.java
